# testtask

./: README.md  pom.xml
src/main/java/controllers/: MainController.java  ServiceController.java
src/main/java/dba/: DBUtils.java
src/main/java/entities/: User.java  VideoRecord.java
src/main/resources/: SqlMapConfig.xml  local.properties  logback.xml  remote.properties
src/main/resources/map/: mapper.xml
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/resources/: script.js  styles.css
