# Database access parameters
# Mysql access parameters

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://db4free.net:3306/testtaskdb?serverTimezone=UTC

username = admin12345
password = 12345678

LOG_PATH=${catalina.home}/webapps/test/logs